* {
  margin: 0;
  padding: 0;
  position: relative;
}

/* 上選單 */
header {
  background-color: antiquewhite;
  min-height: 10rem;
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
}

.toptitle {
  margin-top: 1rem;
}

.f1 {
  margin-right: 0.8rem;
  margin-left: 0.8rem;
}

header img {
  height: 3.5rem;
}

a {
  color: #0F2940;
  text-decoration: none;
  margin: 6px;
  font-family: 'League Gothic', sans-serif;
  transition: 0.3s;
  transition-duration: 0.3;
}

a:hover {
  color: #E2B54B;
  transition: 0.3s;
  transition-duration: 0.3;
}


/* main */


.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: orange;
  margin-top: 2rem;
  margin-left: 15rem;
}

.name {
  margin-left: 15rem;
  margin-top: 1rem;
  font-size: 55px;
}

.btn {
  background: orange;
  color: rgb(30, 30, 30);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 800;
  transition: 0.5s;
  transition-duration: 0.5s;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 15rem;
  margin-top: 1rem;
}

.btn:hover {
  transition: 0.5s;
  transition-duration: 0.5s;
  opacity: 0.5;
}

.text {
  margin-left: 15rem;
  margin-top: 1rem;
  font-size: 18px;
  color: #666;
}

.icon {
  margin-left: 15rem;
  margin-top: 2rem;
}

.social-icons2 {
  display: grid;
  list-style: none;
  margin-top: 2.5rem;
  margin-left: 14rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.hero {
  background-color: antiquewhite;
  padding-top: 50px;
  min-height: 70vh;
  display: flex;
}



/* 名片 */
.namecard {
  width: 390px;
  height: 230px;
  padding: 20px;
  margin-left: auto;
  margin-right: 170px;
  background-color: #eee;
  letter-spacing: 1px;
  font-weight: 100;
  color: #666;
  overflow: hidden;
  border: solid 1px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.hr3 {
  max-width: 400px;
  border: solid 1.1px;
  opacity: 0.3;
  margin-top: 18px;
  margin-bottom: 10px;
  margin-left: 0;
}

.namecard h2 {
  font-size: 25px;
  font-weight: 550;
  margin-top: 20px;
  margin-bottom: 20px;
}

.namecard h2 span {
  font-size: 12px;
}

.namecard h5 {
  color: #e9c46a;
  font-weight: 550;
}

.namecard p {
  font-size: 12px;
  line-height: 16px;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  position: absolute;
}

.circle1 {
  width: 65px;
  height: 65px;
  right: -35px;
  top: 40px;
  background-color: #e9c46a
}

.circle2 {
  width: 90px;
  height: 90px;
  right: 375px;
  top: 220px;
  border: solid 2px #e9c46a
}


/* about */

.aboutinfo{
  text-align: center;
}

.hr4{
  width: 6rem;
  height: 0.2rem;
  background-color: orange;
  opacity: 0.8;
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 12rem;
}

.btn3{
  background: orange;
  color: rgb(30, 30, 30);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 800;
  transition: 0.5s;
  transition-duration: 0.5s;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.btn3:hover:hover {
  transition: 0.5s;
  transition-duration: 0.5s;
  opacity: 0.5;
}

.h21{
  padding-top: 50px;
  font-size: 60px;
}


/* our services */
.services {
  background: antiquewhite;
  padding: 5rem;
}
.section-title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 4rem;
}
.service-title{
  font-size: 28px;
}
span {
  color: orange;
}
.service-text{
  font-size: 18px;
  margin-top: 1rem ;
}
.section-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: orange;
  color: #ef6f20;
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.btn4{
  background: orange;
  color: rgb(30, 30, 30);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 800;
  transition: 0.5s;
  transition-duration: 0.5s;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.btn4:hover:hover:hover:hover {
  transition: 0.5s;
  transition-duration: 0.5s;
  opacity: 0.5;
}
.container {
  text-align: center;
}




/* 信息框 */
.jumbotron {
  text-align: center;
  background-size: cover;
  background-color: hsl(210, 36%, 96%);
  background-attachment: fixed;
  margin-bottom: 0px;
}

.jumbotron input {
  max-width: 650px;

}

.control {
  color: black;
  padding: 0.375rem 0.75rem;
  width: 1000px;
  font-size: 1.4rem;
  letter-spacing: 1px;
  border: transparent;
  background: white;
}

input.control::placeholder {
  font-size: 18px;
}

.h2q {
  padding-top: 15px;
  padding-bottom: 15px;
}

hr {
  max-width: 50px;
  border: solid 1.5px orange;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

.btn2 {
  background: orange;
  color: rgb(30, 30, 30);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 800;
  transition: 0.5s;
  transition-duration: 0.5s;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 15px;
}

.btn2:hover:hover {
  transition: 0.5s;
  transition-duration: 0.5s;
  opacity: 0.5;
}



/* 下橫幅 */
.footer {
  background: #222;
  display: grid;
  place-items: center;

}

.social-icons {
  display: grid;
  list-style: none;
  margin-top: 2.5rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}



.footer .social-icons {
  margin-bottom: 1.5rem;
}

.date {
  margin-bottom: 1.25rem;
  color: #294F85;
  font-size: 1.5rem;
}